# The port the MCP Server will listen on (SSE transport)
PORT=3001

# The root directory the MCP Server is allowed to access and search
WORKSPACE_ROOT=D:/Project

# Optional: Path to the ripgrep executable. If not set, rg from PATH will be used, or fallback to node nodefs search.
RG_PATH=C:/Users/username/AppData/Local/Microsoft/WinGet/Packages/BurntSushi.ripgrep.MSVC_Microsoft.Winget.Source_8wekyb3d8bbwe/ripgrep-15.1.0-x86_64-pc-windows-msvc/rg.exe

# Ignored directories for ripgrep search
IGNORED_DIRS=node_modules,.git,custom_folder

GEMINI_API_KEY=KEY
GEMINI_MODEL=gemini-2.5-flash